# JDBCApplication

./: README.md  pom.xml
src/main/java/com/umaraliev/crud/: Main.java
src/main/java/com/umaraliev/crud/connection/: JDBCConnection.java
src/main/java/com/umaraliev/crud/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/umaraliev/crud/controllers/: SkillController.java
src/main/java/com/umaraliev/crud/model/: Developer.java  Skill.java  Team.java
src/main/java/com/umaraliev/crud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/umaraliev/crud/repository/Impl/: SkillRepositoryImpl.java
src/main/java/com/umaraliev/crud/repository/impl/: JDBCDeveloperRepositoryImpl.java  JDBCTeamRepository.java  JdbcSkillRepositoryImpl.java
src/main/java/com/umaraliev/crud/utils/: JDBCUtils.java  PropertiesUtil.java
src/main/java/com/umaraliev/crud/view/: ConsoleMenu.java  DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-developer-table.yml  create-skill-table.yaml  create-team-table.yml
src/test/java/com/umaraliev/crud/connection/: JDBCConnectionTest.java
src/test/java/com/umaraliev/crud/controller/: DeveloperControllerTest.java  SkillControllerTest.java  TeamControllerTest.java
src/test/java/com/umaraliev/crud/repository/Impl/: SkillRepositoryImplTest.java
src/test/java/com/umaraliev/crud/repository/impl/: JdbcSkillRepositoryImplTest.java
src/test/java/com/umaraliev/crud/utils/: JDBCUtilsTest.java
